# Mc-Gpu-entity-acceleration

./: .gitignore  LICENSE  QUICKSTART.md  README.md  agents.md  build.gradle  gradle-out.txt
.github/workflows/: gradle-publish.yml
src/main/java/com/gpuaccel/entitymod/: GPUEntityAccelMod.java
src/main/java/com/gpuaccel/entitymod/ai/: BeeSensor.java  ClimateSystem.java  EntityBehaviorRegistry.java  EntityParams.java  FlowFieldKernelSource.java  StimulusManager.java  SwarmAISystem.java  SwarmKernelSource.java  VoxelManager.java
src/main/java/com/gpuaccel/entitymod/ai/kernel/: FlyerLogic.java  KernelCommon.java  SwimmerLogic.java  TFCLogic.java  WalkerLogic.java
src/main/java/com/gpuaccel/entitymod/command/: AlgorithmCommand.java
src/main/java/com/gpuaccel/entitymod/config/: GPUAccelConfig.java  SwarmConfig.java  VoxelConfig.java
src/main/java/com/gpuaccel/entitymod/event/: BeeSpawnHandler.java  ChunkPrefetcher.java  ClimateTickHandler.java  EntityTickHandler.java
src/main/java/com/gpuaccel/entitymod/example/: ExampleCommands.java
src/main/java/com/gpuaccel/entitymod/gpu/: GPUManager.java
src/main/java/com/gpuaccel/entitymod/mixin/: BeeAccessor.java  MixinBee.java  MixinLivingEntity.java  MixinMob.java
src/main/java/com/gpuaccel/entitymod/physics/: PhysicsSimulation.java
src/main/java/com/gpuaccel/entitymod/util/: PerformanceProfiler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gpuaccel/kernels/: boids.cl  physics.cl
