plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '1.0.0'
group = 'com.gpuaccel.entitymod'

base {
    archivesName = 'gpu-entity-acceleration'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// 仅对需要打包的依赖进行 shading，避免与其他 Mod/版本冲突
configurations {
    shade
    implementation.extendsFrom(shade)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                gpuaccel {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gpuaccel', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gpuaccel {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    
    // JOCL for GPU acceleration (OpenCL)
    shade 'org.jocl:jocl:2.0.6'
    
    // Apache Commons Math for mathematical operations
    shade 'org.apache.commons:commons-math3:3.6.1'

    // LWJGL OpenCL 绑定（包含全部依赖，不再排除核心）
    shade 'org.lwjgl:lwjgl-opencl:3.3.1'

    // LWJGL 核心库（随包提供，避免服务器缺失）
    shade 'org.lwjgl:lwjgl:3.3.1'

    // LWJGL 本地库（包含 Windows / Linux）
    shade 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    shade 'org.lwjgl:lwjgl:3.3.1:natives-linux'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : 'GPU Entity Acceleration',
            'Specification-Vendor'    : 'GPUAccel',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'GPUAccel',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ==========================================
//   构建核心配置 (修复混淆顺序)
// ==========================================

// 1. 配置 ShadowJar
shadowJar {
    // 设置为空字符串，意味着这个 Jar 会直接覆盖默认生成的 jar (成为主构建产物)
    archiveClassifier.set('')
    
    // 指定要打包的依赖配置
    configurations = [project.configurations.shade]

    // 重定位包名 (非常重要，防止类冲突)
    relocate 'org.apache.commons.math3', 'com.gpuaccel.shaded.commons.math3'
    
    // 排除一些垃圾文件
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// 2. 禁用默认 jar 的混淆任务 (避免浪费时间，因为我们只用 shadowJar)
tasks.jar.configure {
    // 给默认的瘦 jar 改个后缀，避免和 shadowJar 抢名字
    archiveClassifier.set('slim')
}
// 取消 jar 和 reobfJar 的关联 (这行很重要，打断旧逻辑)
tasks.jar.finalizedBy([])

// 让 ForgeGradle 为 shadowJar 生成重混淆任务
reobf {
    shadowJar {}
}

// 3. 建立正确的链条: shadowJar -> reobfShadowJar
tasks.shadowJar.finalizedBy('reobfShadowJar')

// 确保构建产出是混淆后的 shadowJar
tasks.build.dependsOn(tasks.named('reobfShadowJar'))
